<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lego Lagersystem</title>

    <script src="res/js/jquery-3.2.1.js"></script>
    <script src="res/js/materialize.js"></script>
    <script src="res/js/view.js"></script>

    <link rel="stylesheet" href="res/css/materialize.css">
    <link rel="stylesheet" href="res/css/main.css">
    <link rel="stylesheet" href="res/css/font-awesome.css">
</head>
<body>
    <div>
        <nav>
            <div class="nav-wrapper">
                <a class="brand-logo">Lego Lagersystem</a>
            </div>
        </nav>
    </div>
    <div id="mainStartDiv">
        <div class="input-field startInputFields">
            <i id="iconServerConnection" class="connectionIcons prefix fa fa-times-circle"></i>
            <input id="inputServerConnection" type="text">
            <label for="inputServerConnection">Server</label>
        </div>
        <div class="input-field startInputFields">
            <i id="iconRoboter1" class="connectionIcons prefix fa fa-times-circle"></i>
            <input id="input_robo_1" type="text">
            <label for="input_robo_1">Roboter 1</label>
        </div>
        <div class="input-field startInputFields">
            <i id="iconRoboter2" class="connectionIcons prefix fa fa-times-circle"></i>
            <input id="input_robo_2" type="text">
            <label for="input_robo_2">Roboter 2</label>
        </div>
        <div class="input-field startInputFields">
            <i id="iconRoboter3" class="connectionIcons prefix fa fa-times-circle"></i>
            <input id="input_robo_3" type="text">
            <label for="input_robo_3">Roboter 3</label>
        </div>
        <div style="text-align: center">
            <a id="btnMainConnect" class="waves-effect waves-light btn">Connect</a>
        </div>
    </div>

    <div id="controllDiv" style="display: none;">

        <div id="roboterHubDiv">
            <div id="roboterHub">
                <div class="roboterHubText">
                    <p>Roboter 1:</p>
                    <p id="roboter1Hub" class="roboterAction">idle</p>
                </div>
                <div class="roboterHubText">
                    <p>Roboter 2:</p>
                    <p id="roboter2Hub" class="roboterAction">idle</p>
                </div>
                <div class="roboterHubText">
                    <p>Roboter 3:</p>
                    <p id="roboter3Hub" class="roboterAction">idle</p>
                </div>
            </div>
        </div>

        <div id="orderDIv">
            <div>
                <ul>
                    <li id="orderTable" class="collection-header"><h4>In Stock</h4></li>
                </ul>
            </div>
        </div>

        <div id="mapDiv">

        </div>
    </div>

    <footer id="footer" class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Created by</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3">Felix Eckel</a></li>
                        <li><a class="grey-text text-lighten-3">Kevin Krenz</a></li>
                        <li><a class="grey-text text-lighten-3">Tobias Bast</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Copyright
            </div>
        </div>
    </footer>
</body>
</html>